<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG3_jpg" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Button id="btn_back" label="" top="10" left="10" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="WordFrame_png" horizontalCenter="0" top="130"/>
	<e:Group id="group_word" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="279">
		<e:layout>
			<e:TileLayout orientation="rows" horizontalGap="30" verticalGap="20" horizontalAlign="center" requestedColumnCount="5"/>
		</e:layout>
		<ns1:Word width="80" height="80" x="13" y="-2" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="13" y="-2" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="23" y="8" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="33" y="18" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="43" y="28" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="23" y="8" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="33" y="18" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="43" y="28" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="53" y="38" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="63" y="48" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="33" y="18" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="43" y="28" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="53" y="38" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="63" y="48" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="73" y="58" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="43" y="28" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="53" y="38" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="63" y="48" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="73" y="58" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:Word width="80" height="80" x="83" y="68" skinName="WordSkin" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="group_anwer" height="90" x="176" y="478" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:AnswerWord width="80" height="80" x="416" y="428" skinName="WordSkin"/>
		<ns1:AnswerWord width="80" height="80" x="210" y="-80" skinName="WordSkin" scaleX="1" scaleY="1"/>
		<ns1:AnswerWord width="80" height="80" x="220" y="-70" skinName="WordSkin" scaleX="1" scaleY="1"/>
		<ns1:AnswerWord width="80" height="80" x="230" y="-60" skinName="WordSkin" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:TileLayout horizontalGap="15"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_question" width="390" height="260" top="200" horizontalCenter="0"/>
	<e:Group id="group_win" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x232222" fillAlpha="0.5"/>
		<e:Image horizontalCenter="0" verticalCenter="262" source="Result_png"/>
		<e:Button id="btn_next" label="" x="430" y="937">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_explain" text="标签" x="110" y="706" textColor="0x000000" width="501" height="65"/>
		<e:Label id="lb_from" text="标签" x="110" y="810" textColor="0x000000" width="501" height="113"/>
	</e:Group>
</e:Skin>